{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "GITHUB_TOKEN": "@github_token",
    "RESEND_API_KEY": "@resend_api_key",
    "CONTACT_FORM_TO_EMAIL": "@contact_form_to_email"
  },
  "functions": {
    "api/**": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "regions": [
    "iad1"
  ],
  "public": true,
  "crons": [
    {
      "path": "/api/cron/remind-update",
      "schedule": "0 0 1 1,7 *"
    }
  ]
}