{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "public": true,
  "crons": [
    {
      "path": "/api/cron/remind-update",
      "schedule": "0 0 1 1,7 *"
    }
  ]
}